apiVersion: v1
data:
  password: tSwbkxbUg5dfV57NYe04Ww/cMIXj7nGJkiJmWaqlROfvdKrVwL7xy6IVIR8t+mRa.rbe1vqQO+bjRlVZN.JjAAV8yjIuWzb7OSfJqWQw==
  username: rjPcaK5QfYJ1l5cFuIBkcy88koMIcwaGjDR+3lXJKn4eIaSmWgHIBhnhoYjpFg73.lra2T83b5oTg4CxS.pPcQdeEP5AqRqVjLAKX66g==
kind: Secret
metadata:
  name: sample-db-auth
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/thematic-bee-252602/locations/global/keyRings/sample-keyring/cryptoKeys/kubesec-key:CiQAPaijzO/9yP/EvUFrtWoDuV9JBXp6iZUvBsjJwXwW9pUtXzUSSQDfVwgoOq7RDWWa6OHo+BCLQUuOIIj4aATm7Je5MMTEfYnJxqoTVdd300+RB0Pjp8hY/tQjOsM0g0nlWek2TTgbJ8BitPZumN8=
# kubesec:mac:n0tyR10xY5Mi7JlW.syfOK6k/R1SLqQR6b0wIhQ==
